<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Tribute to Marilyn Monroe</title>
    
    
    
    
        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    <script>
  $(document).ready(function(){});
</script>
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" />
<div class="container-fluid">
  <html>
  <div class="col-lg-28 text-center">
    <h1 class="one">Marilyn Monroe (Born Norma Jeane Mortenson)</h1></div>
  <div class="col-sm-14 text-center">
    <h2 class="one"><i>Actress, Model, and one of the most famous women of the 20th century</i></h2></div>
    <div class="img-center">
  <img class="img-responsive displayed" src="https://kateloveton.files.wordpress.com/2014/08/marylin-marilyn-monroe-34230228-1131-707-2.jpg"></div>
  <div class="col-md-24 text-center">
    <h3 class="one">Here's a Timeline of Monroe's life:</h3>
  </div>
  <ul class="one">
    <li><b>1926</b> - Born in Los Angeles, CA June 1st</li>
    <li><b>1935</b> - Monroe became a ward of the state.</li>
    <li><b>1936</b> - Was taken out of the orphanage home by her legal guardian, Grace Goddard.</li>
    <li><b>1942</b> - Married first husbannd John "Jim" Dougherty, June 19th</li>
    <li><b>1944</b> - Met photographer David Conover while working in the Radio Plane Munitions Factory.</li>
    <li><b>1945</b> - Started Modeling for David Conover and his friends in January</li>
    <li><b>1946</b> - Given a contract for modeling in June, Given screen name of Marilyn Monroe in August, Awarded divorce from James "Jim" Dougherty in September.</li>
    <li><b>1947</b> - Monroe renewed her contract in February and recieved her first two film roles in Dangerous Years and Scudda Hay!</li>
    <li><b>1948</b> - Monroe landed her next contract with Columbia Pictures in March and left them in September</li>
    <li><b>1949</b> - Continued modeling and had nude pictures taken of her in May by Tom Kelly</li>
    <li><b>1950</b> - Appeared in six films; Love Happy, A Ticket to Tomahawk, Right Cross, The Fireball, The Asphault Jungle, and All About Eve.</li>
    <li><b>1951</b> - Presenter at the 23rd Academy Awards in March, Collier's published her first ever full-length profile, gained supporting roles in four low-budget films; Home Town Story, As Young As You Feel, Love Nest, and Let's Make it Legal.</li>
    <li><b>1952</b> - Appeared in three commercially successful films; Clash by Night, We're not Married!, and Don't bother to knock. This year was also the year in which her acting career took a beating when she let her perfectionism, low self-esteem, stage fright,
      increased use of barbiturates, amphetamines and alcohol, which most likely began during this period to aid with her anxiety and chronic insomnia to overrule her performance.</li>
    <li><b>1953</b> - Starred in 3 movies and emerged as a major sex symbol and one of Hollywood's most bankable performers. Movies she starred in were: Niagara, Gentlemen perfer Blondes and How to Marry a Millionaire. Also was featured on the cover and centerfold
      of the first ever issue of Playboy.</li>
    <li><b>1954</b> - Married Joe DiMaggio in January and divorced him 9 months later. Starred in three films: The Seven Year Itch, River of No Return, and There's no Business like Show Business.</li>
    <li><b>1955</b> - October the divorce from oe DiMaggio was finalized.</li>
    <li><b>1956</b> - Officially changed her name to Marilyn Monroe in March. Played in three movies: Bus Stop, The Prince and the Showgirl, and The Sleeping Prince. Married Arthur Miller</li>
    <li><b>1957</b> - Underwent an ectopic pregnancy in the summer, and suffered a miscarriage later in the year.</li>
    <li><b>1958</b> - Starred in one film: Some like it Hot.</li>
    <li><b>1959</b> - Received a Golden Globe for Best Actress in Some like it Hot.</li>
    <li><b>1960</b> - Starred in three movies: Let's Make Love, Breakfast at Tiffany's, and The Misfits.</li>
    <li><b>1961</b> - Underwent a quick divorce in Mexico from Arthur Miller in January. Instead of working, she spent a large part of 1961 preoccupied by health problems, undergoing surgery for her endometriosis and a cholecystectomy, and spending four weeks in
      hospital care – including a brief stint in a mental ward – for depression.</li>
    <li><b>1962</b> - Starred in Something's Gotta Give in March. Sang Happy Birthday to John F Kennedy on his birthday.</li>
    <li><b>August 5, 1962</b> - Monroe was found dead in her Brentwood home. She had died from acute barbiturate poisoning.</li>
    </ul>
    <div class="text-center"><blockquote class="blockquote">
<p class="one">"I never quite understood it, this sex symbol. I always thought symbols were those things you clash together! That's the trouble, a sex symbol becomes a thing. I just hate to be a thing. But if I'm going to be a symbol of something I'd rather have it sex than some other things they've got symbols of."</p><footer> Monroe in an interview for Life in 1962</footer></blockquote></div>
<div class="col-md-24 text-center">
  <h3 class="one">If you Have time, you should read more on Marilyn Monroe on her
    <a href="https://en.wikipedia.org/wiki/Marilyn_Monroe" target="_blank">WikiPedia Page</a></h3></div>
    <div class="text-center">
    <footer>Written and Coded by<a href="https://www.freecodecamp.com/tiani91" target="blank_">Tiani Ball</footer></div>
  </html>
</div>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

        <script src="js/index.js"></script>

    
    
    
  </body>
</html>
